ARNDCQEGHILKMFPSTWYVBJZXU
AA,5
AR,-2
AN,-2
AD,-2
AC,-1
AQ,-1
AE,-1
AG,0
AH,-2
AI,-2
AL,-2
AK,-1
AM,-1
AF,-3
AP,-1
AS,1
AT,0
AW,-3
AY,-2
AV,0
AB,-2
AJ,-2
AZ,-1
AX,-1
RA,-2
RR,6
RN,-1
RD,-2
RC,-4
RQ,1
RE,-1
RG,-3
RH,0
RI,-3
RL,-3
RK,2
RM,-2
RF,-4
RP,-2
RS,-1
RT,-1
RW,-4
RY,-3
RV,-3
RB,-1
RJ,-3
RZ,0
RX,-1
NA,-2
NR,-1
NN,6
ND,1
NC,-3
NQ,0
NE,-1
NG,-1
NH,0
NI,-4
NL,-4
NK,0
NM,-3
NF,-4
NP,-3
NS,0
NT,0
NW,-4
NY,-3
NV,-4
NB,5
NJ,-4
NZ,0
NX,-1
DA,-2
DR,-2
DN,1
DD,6
DC,-4
DQ,-1
DE,1
DG,-2
DH,-2
DI,-4
DL,-5
DK,-1
DM,-4
DF,-4
DP,-2
DS,-1
DT,-1
DW,-6
DY,-4
DV,-4
DB,5
DJ,-5
DZ,1
DX,-1
CA,-1
CR,-4
CN,-3
CD,-4
CC,9
CQ,-4
CE,-5
CG,-4
CH,-4
CI,-2
CL,-2
CK,-4
CM,-2
CF,-3
CP,-4
CS,-2
CT,-1
CW,-3
CY,-3
CV,-1
CB,-4
CJ,-2
CZ,-4
CX,-1
QA,-1
QR,1
QN,0
QD,-1
QC,-4
QQ,6
QE,2
QG,-2
QH,1
QI,-3
QL,-3
QK,1
QM,0
QF,-4
QP,-2
QS,0
QT,-1
QW,-3
QY,-2
QV,-3
QB,0
QJ,-3
QZ,4
QX,-1
EA,-1
ER,-1
EN,-1
ED,1
EC,-5
EQ,2
EE,6
EG,-3
EH,0
EI,-4
EL,-4
EK,1
EM,-2
EF,-4
EP,-2
ES,0
ET,-1
EW,-4
EY,-3
EV,-3
EB,1
EJ,-4
EZ,5
EX,-1
GA,0
GR,-3
GN,-1
GD,-2
GC,-4
GQ,-2
GE,-3
GG,6
GH,-3
GI,-5
GL,-4
GK,-2
GM,-4
GF,-4
GP,-3
GS,-1
GT,-2
GW,-4
GY,-4
GV,-4
GB,-1
GJ,-5
GZ,-3
GX,-1
HA,-2
HR,0
HN,0
HD,-2
HC,-4
HQ,1
HE,0
HG,-3
HH,8
HI,-4
HL,-3
HK,-1
HM,-2
HF,-2
HP,-3
HS,-1
HT,-2
HW,-3
HY,2
HV,-4
HB,-1
HJ,-4
HZ,0
HX,-1
IA,-2
IR,-3
IN,-4
ID,-4
IC,-2
IQ,-3
IE,-4
IG,-5
IH,-4
II,5
IL,1
IK,-3
IM,1
IF,-1
IP,-4
IS,-3
IT,-1
IW,-3
IY,-2
IV,3
IB,-4
IJ,3
IZ,-4
IX,-1
LA,-2
LR,-3
LN,-4
LD,-5
LC,-2
LQ,-3
LE,-4
LG,-4
LH,-3
LI,1
LL,4
LK,-3
LM,2
LF,0
LP,-3
LS,-3
LT,-2
LW,-2
LY,-2
LV,1
LB,-4
LJ,3
LZ,-3
LX,-1
KA,-1
KR,2
KN,0
KD,-1
KC,-4
KQ,1
KE,1
KG,-2
KH,-1
KI,-3
KL,-3
KK,5
KM,-2
KF,-4
KP,-1
KS,-1
KT,-1
KW,-4
KY,-3
KV,-3
KB,-1
KJ,-3
KZ,1
KX,-1
MA,-1
MR,-2
MN,-3
MD,-4
MC,-2
MQ,0
ME,-2
MG,-4
MH,-2
MI,1
ML,2
MK,-2
MM,6
MF,0
MP,-3
MS,-2
MT,-1
MW,-2
MY,-2
MV,1
MB,-3
MJ,2
MZ,-1
MX,-1
FA,-3
FR,-4
FN,-4
FD,-4
FC,-3
FQ,-4
FE,-4
FG,-4
FH,-2
FI,-1
FL,0
FK,-4
FM,0
FF,6
FP,-4
FS,-3
FT,-2
FW,0
FY,3
FV,-1
FB,-4
FJ,0
FZ,-4
FX,-1
PA,-1
PR,-2
PN,-3
PD,-2
PC,-4
PQ,-2
PE,-2
PG,-3
PH,-3
PI,-4
PL,-3
PK,-1
PM,-3
PF,-4
PP,8
PS,-1
PT,-2
PW,-5
PY,-4
PV,-3
PB,-2
PJ,-4
PZ,-2
PX,-1
SA,1
SR,-1
SN,0
SD,-1
SC,-2
SQ,0
SE,0
SG,-1
SH,-1
SI,-3
SL,-3
SK,-1
SM,-2
SF,-3
SP,-1
SS,5
ST,1
SW,-4
SY,-2
SV,-2
SB,0
SJ,-3
SZ,0
SX,-1
TA,0
TR,-1
TN,0
TD,-1
TC,-1
TQ,-1
TE,-1
TG,-2
TH,-2
TI,-1
TL,-2
TK,-1
TM,-1
TF,-2
TP,-2
TS,1
TT,5
TW,-4
TY,-2
TV,0
TB,-1
TJ,-1
TZ,-1
TX,-1
WA,-3
WR,-4
WN,-4
WD,-6
WC,-3
WQ,-3
WE,-4
WG,-4
WH,-3
WI,-3
WL,-2
WK,-4
WM,-2
WF,0
WP,-5
WS,-4
WT,-4
WW,11
WY,2
WV,-3
WB,-5
WJ,-3
WZ,-3
WX,-1
YA,-2
YR,-3
YN,-3
YD,-4
YC,-3
YQ,-2
YE,-3
YG,-4
YH,2
YI,-2
YL,-2
YK,-3
YM,-2
YF,3
YP,-4
YS,-2
YT,-2
YW,2
YY,7
YV,-2
YB,-3
YJ,-2
YZ,-3
YX,-1
VA,0
VR,-3
VN,-4
VD,-4
VC,-1
VQ,-3
VE,-3
VG,-4
VH,-4
VI,3
VL,1
VK,-3
VM,1
VF,-1
VP,-3
VS,-2
VT,0
VW,-3
VY,-2
VV,4
VB,-4
VJ,2
VZ,-3
VX,-1
BA,-2
BR,-1
BN,5
BD,5
BC,-4
BQ,0
BE,1
BG,-1
BH,-1
BI,-4
BL,-4
BK,-1
BM,-3
BF,-4
BP,-2
BS,0
BT,-1
BW,-5
BY,-3
BV,-4
BB,5
BJ,-4
BZ,0
BX,-1
JA,-2
JR,-3
JN,-4
JD,-5
JC,-2
JQ,-3
JE,-4
JG,-5
JH,-4
JI,3
JL,3
JK,-3
JM,2
JF,0
JP,-4
JS,-3
JT,-1
JW,-3
JY,-2
JV,2
JB,-4
JJ,3
JZ,-3
JX,-1
ZA,-1
ZR,0
ZN,0
ZD,1
ZC,-4
ZQ,4
ZE,5
ZG,-3
ZH,0
ZI,-4
ZL,-3
ZK,1
ZM,-1
ZF,-4
ZP,-2
ZS,0
ZT,-1
ZW,-3
ZY,-3
ZV,-3
ZB,0
ZJ,-3
ZZ,5
ZX,-1
XA,-1
XR,-1
XN,-1
XD,-1
XC,-1
XQ,-1
XE,-1
XG,-1
XH,-1
XI,-1
XL,-1
XK,-1
XM,-1
XF,-1
XP,-1
XS,-1
XT,-1
XW,-1
XY,-1
XV,-1
XB,-1
XJ,-1
XZ,-1
XX,-1
UA,-1
AU,-1
UR,-4
RU,-4
UN,-3
NU,-3
UD,-4
DU,-4
UC,9
CU,9
UQ,-4
QU,-4
UE,-5
EU,-5
UG,-4
GU,-4
UH,-4
HU,-4
UI,-2
IU,-2
UL,-2
LU,-2
UK,-4
KU,-4
UM,-2
MU,-2
UF,-3
FU,-3
UP,-4
PU,-4
US,-2
SU,-2
UT,-1
TU,-1
UW,-3
WU,-3
UY,-3
YU,-3
UV,-1
VU,-1
UB,-4
BU,-4
UJ,-2
JU,-2
UZ,-4
ZU,-4
UX,-1
XU,-1
UU,9
