ARNDCQEGHILKMFPSTWYVBJZXU
AA,6
AR,-7
AN,-4
AD,-3
AC,-6
AQ,-4
AE,-2
AG,-2
AH,-7
AI,-5
AL,-6
AK,-7
AM,-5
AF,-8
AP,-2
AS,0
AT,-1
AW,-13
AY,-8
AV,-2
AB,-3
AJ,-6
AZ,-3
AX,-1
RA,-7
RR,8
RN,-6
RD,-10
RC,-8
RQ,-2
RE,-9
RG,-9
RH,-2
RI,-5
RL,-8
RK,0
RM,-4
RF,-9
RP,-4
RS,-3
RT,-6
RW,-2
RY,-10
RV,-8
RB,-7
RJ,-7
RZ,-4
RX,-1
NA,-4
NR,-6
NN,8
ND,2
NC,-11
NQ,-3
NE,-2
NG,-3
NH,0
NI,-5
NL,-7
NK,-1
NM,-9
NF,-9
NP,-6
NS,0
NT,-2
NW,-8
NY,-4
NV,-8
NB,6
NJ,-6
NZ,-3
NX,-1
DA,-3
DR,-10
DN,2
DD,8
DC,-14
DQ,-2
DE,2
DG,-3
DH,-4
DI,-7
DL,-12
DK,-4
DM,-11
DF,-15
DP,-8
DS,-4
DT,-5
DW,-15
DY,-11
DV,-8
DB,6
DJ,-10
DZ,1
DX,-1
CA,-6
CR,-8
CN,-11
CD,-14
CC,10
CQ,-14
CE,-14
CG,-9
CH,-7
CI,-6
CL,-15
CK,-14
CM,-13
CF,-13
CP,-8
CS,-3
CT,-8
CW,-15
CY,-4
CV,-6
CB,-12
CJ,-9
CZ,-14
CX,-1
QA,-4
QR,-2
QN,-3
QD,-2
QC,-14
QQ,8
QE,1
QG,-7
QH,1
QI,-8
QL,-5
QK,-3
QM,-4
QF,-13
QP,-3
QS,-5
QT,-5
QW,-13
QY,-12
QV,-7
QB,-3
QJ,-5
QZ,6
QX,-1
EA,-2
ER,-9
EN,-2
ED,2
EC,-14
EQ,1
EE,8
EG,-4
EH,-5
EI,-5
EL,-9
EK,-4
EM,-7
EF,-14
EP,-5
ES,-4
ET,-6
EW,-17
EY,-8
EV,-6
EB,1
EJ,-7
EZ,6
EX,-1
GA,-2
GR,-9
GN,-3
GD,-3
GC,-9
GQ,-7
GE,-4
GG,6
GH,-9
GI,-11
GL,-10
GK,-7
GM,-8
GF,-9
GP,-6
GS,-2
GT,-6
GW,-15
GY,-14
GV,-5
GB,-3
GJ,-10
GZ,-5
GX,-1
HA,-7
HR,-2
HN,0
HD,-4
HC,-7
HQ,1
HE,-5
HG,-9
HH,9
HI,-9
HL,-6
HK,-6
HM,-10
HF,-6
HP,-4
HS,-6
HT,-7
HW,-7
HY,-3
HV,-6
HB,-1
HJ,-7
HZ,-1
HX,-1
IA,-5
IR,-5
IN,-5
ID,-7
IC,-6
IQ,-8
IE,-5
IG,-11
IH,-9
II,8
IL,-1
IK,-6
IM,-1
IF,-2
IP,-8
IS,-7
IT,-2
IW,-14
IY,-6
IV,2
IB,-6
IJ,5
IZ,-6
IX,-1
LA,-6
LR,-8
LN,-7
LD,-12
LC,-15
LQ,-5
LE,-9
LG,-10
LH,-6
LI,-1
LL,7
LK,-8
LM,1
LF,-3
LP,-7
LS,-8
LT,-7
LW,-6
LY,-7
LV,-2
LB,-9
LJ,6
LZ,-7
LX,-1
KA,-7
KR,0
KN,-1
KD,-4
KC,-14
KQ,-3
KE,-4
KG,-7
KH,-6
KI,-6
KL,-8
KK,7
KM,-2
KF,-14
KP,-6
KS,-4
KT,-3
KW,-12
KY,-9
KV,-9
KB,-2
KJ,-7
KZ,-4
KX,-1
MA,-5
MR,-4
MN,-9
MD,-11
MC,-13
MQ,-4
ME,-7
MG,-8
MH,-10
MI,-1
ML,1
MK,-2
MM,11
MF,-4
MP,-8
MS,-5
MT,-4
MW,-13
MY,-11
MV,-1
MB,-10
MJ,0
MZ,-5
MX,-1
FA,-8
FR,-9
FN,-9
FD,-15
FC,-13
FQ,-13
FE,-14
FG,-9
FH,-6
FI,-2
FL,-3
FK,-14
FM,-4
FF,9
FP,-10
FS,-6
FT,-9
FW,-4
FY,2
FV,-8
FB,-10
FJ,-2
FZ,-13
FX,-1
PA,-2
PR,-4
PN,-6
PD,-8
PC,-8
PQ,-3
PE,-5
PG,-6
PH,-4
PI,-8
PL,-7
PK,-6
PM,-8
PF,-10
PP,8
PS,-2
PT,-4
PW,-14
PY,-13
PV,-6
PB,-7
PJ,-7
PZ,-4
PX,-1
SA,0
SR,-3
SN,0
SD,-4
SC,-3
SQ,-5
SE,-4
SG,-2
SH,-6
SI,-7
SL,-8
SK,-4
SM,-5
SF,-6
SP,-2
SS,6
ST,0
SW,-5
SY,-7
SV,-6
SB,-1
SJ,-8
SZ,-5
SX,-1
TA,-1
TR,-6
TN,-2
TD,-5
TC,-8
TQ,-5
TE,-6
TG,-6
TH,-7
TI,-2
TL,-7
TK,-3
TM,-4
TF,-9
TP,-4
TS,0
TT,7
TW,-13
TY,-6
TV,-3
TB,-3
TJ,-5
TZ,-6
TX,-1
WA,-13
WR,-2
WN,-8
WD,-15
WC,-15
WQ,-13
WE,-17
WG,-15
WH,-7
WI,-14
WL,-6
WK,-12
WM,-13
WF,-4
WP,-14
WS,-5
WT,-13
WW,13
WY,-5
WV,-15
WB,-10
WJ,-7
WZ,-14
WX,-1
YA,-8
YR,-10
YN,-4
YD,-11
YC,-4
YQ,-12
YE,-8
YG,-14
YH,-3
YI,-6
YL,-7
YK,-9
YM,-11
YF,2
YP,-13
YS,-7
YT,-6
YW,-5
YY,10
YV,-7
YB,-6
YJ,-7
YZ,-9
YX,-1
VA,-2
VR,-8
VN,-8
VD,-8
VC,-6
VQ,-7
VE,-6
VG,-5
VH,-6
VI,2
VL,-2
VK,-9
VM,-1
VF,-8
VP,-6
VS,-6
VT,-3
VW,-15
VY,-7
VV,7
VB,-8
VJ,0
VZ,-6
VX,-1
BA,-3
BR,-7
BN,6
BD,6
BC,-12
BQ,-3
BE,1
BG,-3
BH,-1
BI,-6
BL,-9
BK,-2
BM,-10
BF,-10
BP,-7
BS,-1
BT,-3
BW,-10
BY,-6
BV,-8
BB,6
BJ,-8
BZ,0
BX,-1
JA,-6
JR,-7
JN,-6
JD,-10
JC,-9
JQ,-5
JE,-7
JG,-10
JH,-7
JI,5
JL,6
JK,-7
JM,0
JF,-2
JP,-7
JS,-8
JT,-5
JW,-7
JY,-7
JV,0
JB,-8
JJ,6
JZ,-6
JX,-1
ZA,-3
ZR,-4
ZN,-3
ZD,1
ZC,-14
ZQ,6
ZE,6
ZG,-5
ZH,-1
ZI,-6
ZL,-7
ZK,-4
ZM,-5
ZF,-13
ZP,-4
ZS,-5
ZT,-6
ZW,-14
ZY,-9
ZV,-6
ZB,0
ZJ,-6
ZZ,6
ZX,-1
XA,-1
XR,-1
XN,-1
XD,-1
XC,-1
XQ,-1
XE,-1
XG,-1
XH,-1
XI,-1
XL,-1
XK,-1
XM,-1
XF,-1
XP,-1
XS,-1
XT,-1
XW,-1
XY,-1
XV,-1
XB,-1
XJ,-1
XZ,-1
XX,-1
UA,-6
AU,-6
UR,-8
RU,-8
UN,-11
NU,-11
UD,-14
DU,-14
UC,10
CU,10
UQ,-14
QU,-14
UE,-14
EU,-14
UG,-9
GU,-9
UH,-7
HU,-7
UI,-6
IU,-6
UL,-15
LU,-15
UK,-14
KU,-14
UM,-13
MU,-13
UF,-13
FU,-13
UP,-8
PU,-8
US,-3
SU,-3
UT,-8
TU,-8
UW,-15
WU,-15
UY,-4
YU,-4
UV,-6
VU,-6
UB,-12
BU,-12
UJ,-9
JU,-9
UZ,-14
ZU,-14
UX,-1
XU,-1
UU,10
